var arr = ['Алина', 'Наталья', 'Олег', 'Анна', 'Дмитрий'];
for ( var i = 0; i < 5; i++) {
  console.log('i = ', i);
}
var user = prompt('Введите имя пользователя');
if (user==arr[0]) {
  alert('Алина, вы успешно вошли');
} if (user==arr[1]) {
  alert('Наталья, вы успешно вошли');
} if (user==arr[2]) {
  alert('Олег, вы успешно вошли');
} if (user==arr[3]) {
  alert('Анна, вы успешно вошли');
} if (user==arr[4]) {
  alert('Дмитрий, вы успешно вошли');
} else {
  alert('Ошибка авторизации');
}
